set editing-mode vi

"\C-g": abort
"\C-x\C-g": abort
"\e\C-g": abort

"\C-b": backward-char

"\C-x\C-?": backward-kill-line

"\e\C-h": backward-kill-word
"\e\C-?": backward-kill-word

"\e\e[D": backward-word
"\e[1;5D": backward-word
"\e[5D": backward-word
"\eb": backward-word

"\e<": beginning-of-history

"\C-a": beginning-of-line
"\e[1~": beginning-of-line

"\C-xe": call-last-kbd-macro

"\ec": capitalize-word

"\C-]": character-search

"\e\C-]": character-search-backward

"\C-l": clear-screen

"\e\e": complete

"\e!": complete-command

"\e/": complete-filename

"\e@": complete-hostname

"\e{": complete-into-braces

"\e~": complete-username

"\e$": complete-variable

"\C-d": delete-char

"\e\\": delete-horizontal-space

"\e-": digit-argument
"\e0": digit-argument
"\e1": digit-argument
"\e2": digit-argument
"\e3": digit-argument
"\e4": digit-argument
"\e5": digit-argument
"\e6": digit-argument
"\e7": digit-argument
"\e8": digit-argument
"\e9": digit-argument

"\C-x\C-v": display-shell-version

"\C-xA": do-lowercase-version
"\C-xB": do-lowercase-version
"\C-xC": do-lowercase-version
"\C-xD": do-lowercase-version
"\C-xE": do-lowercase-version
"\C-xF": do-lowercase-version
"\C-xG": do-lowercase-version
"\C-xH": do-lowercase-version
"\C-xI": do-lowercase-version
"\C-xJ": do-lowercase-version
"\C-xK": do-lowercase-version
"\C-xL": do-lowercase-version
"\C-xM": do-lowercase-version
"\C-xN": do-lowercase-version
"\C-xO": do-lowercase-version
"\C-xP": do-lowercase-version
"\C-xQ": do-lowercase-version
"\C-xR": do-lowercase-version
"\C-xS": do-lowercase-version
"\C-xT": do-lowercase-version
"\C-xU": do-lowercase-version
"\C-xV": do-lowercase-version
"\C-xW": do-lowercase-version
"\C-xX": do-lowercase-version
"\C-xY": do-lowercase-version
"\C-xZ": do-lowercase-version

"\eA": do-lowercase-version
"\eB": do-lowercase-version
"\eC": do-lowercase-version
"\eD": do-lowercase-version
"\eE": do-lowercase-version
"\eF": do-lowercase-version
"\eG": do-lowercase-version
"\eH": do-lowercase-version
"\eI": do-lowercase-version
"\eJ": do-lowercase-version
"\eK": do-lowercase-version
"\eL": do-lowercase-version
"\eM": do-lowercase-version
"\eN": do-lowercase-version
"\eP": do-lowercase-version
"\eQ": do-lowercase-version
"\eR": do-lowercase-version
"\eS": do-lowercase-version
"\eT": do-lowercase-version
"\eU": do-lowercase-version
"\eV": do-lowercase-version
"\eW": do-lowercase-version
"\eX": do-lowercase-version
"\eY": do-lowercase-version
"\eZ": do-lowercase-version

"\el": downcase-word

"\e\C-i": dynamic-complete-history

"\C-x\C-e": edit-and-execute-command

"\C-x)": end-kbd-macro

"\e>": end-of-history

"\C-e": end-of-line

"\C-x\C-x": exchange-point-and-mark

"\C-f": forward-char

"\e\e[C": forward-word
"\e[1;5C": forward-word
"\e[5C": forward-word
"\ef": forward-word

"\eg": glob-complete-word

"\C-x*": glob-expand-word

"\C-xg": glob-list-expansions

"\e^": history-expand-line

"\e#": insert-comment

"\e*": insert-completions

"\e.": insert-last-argument
"\e_": insert-last-argument

"\C-k": kill-line

"\ed": kill-word

"\C-n": next-history

"\en": non-incremental-forward-search-history

"\ep": non-incremental-reverse-search-history

"\C-o": operate-and-get-next

"\C-x!": possible-command-completions

"\e=": possible-completions
"\e?": possible-completions

"\C-x/": possible-filename-completions
"\C-x@": possible-hostname-completions
"\C-x~": possible-username-completions
"\C-x$": possible-variable-completions

"\C-p": previous-history

"\C-q": quoted-insert

"\e[2~": quoted-insert

"\C-x\C-r": re-read-init-file

"\e\C-r": revert-line
"\er": revert-line

"\C-@": set-mark
"\e ": set-mark

"\e\C-e": shell-expand-line

"\C-x(": start-kbd-macro

"\e&": tilde-expand

"\et": transpose-words

"\C-x\C-u": undo
"\C-_": undo

"\eu": upcase-word

"\e.": yank-last-arg
"\e_": yank-last-arg

"\e\C-y": yank-nth-arg

"\ey": yank-pop
